<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Thank you for your subscription! - Tiago Toledo Jr </title>

		<!-- Bootstrap Import -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" />
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


		<!-- Font Import -->
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


		<style>

			.main-section{
				background-color: #E6E2EB;
				border: none;
				padding-top: 90px;
			}

			body{
				padding: 15px;
				padding-top: 0px;
				background-color: #E6E2EB;
			}

			h1{
				font-family: Raleway, Helvetica, Arial, sans-serif;
				text-align: center;
				font-size: 45px;
			}

			p{
				font-family: PT Sans, Georgia, Times, serif;
				text-align: center;
				font-size: 20px;
			}

			a{
				font-family: PT Sans, Georgia, Times, serif;
				color:white;
			}

		</style>

	</head>

	<body>

		<div class="container.fluid">
			<div class="row">
				<div class="col-md-12 main-section">
					<h1> Thank you for your subscription! </h1>
					<p> You are going to receive my newsletter now. I will usually send you one e-mail each week. I hope you enjoy the content! =) </p>
					<br>
					<p><a href="https://tnanukem.github.io/" class="btn btn-success" role="button">Return To My Website</a>
				</div>
			</div>

		</div>

	</body>


</html>